bridge-utils >= 1.6-2ubuntu1
ibus-gtk3 >= 1.5.22-2ubuntu2.1
libcanberra-gtk3-0 >= 0.30-7ubuntu1
libcanberra-gtk3-module >= 0.30-7ubuntu1 
libdbusmenu-gtk3-4 >= 16.04.1+18.10.20180917-0ubuntu6
libgtk3-perl >= 0.037-1
python3-aptdaemon.gtk3widgets >= 1.1.1+bzr982-0ubuntu32.3
gettext >= 0.19.8.1-10build1
gettext-base >= 0.19.8.1-10build1
libosinfo-1.0-0 >= 1.7.1-1
libgtksourceview-4-common >= 4.6.0-1
qemu >= 1:4.2-3ubuntu6.21
qemu-utils >= 1:4.2-3ubuntu6.21
qemu-kvm >= 1:4.2-3ubuntu6.21
qemu-block-extra >= 1:4.2-3ubuntu6.21
qemu-system-common >= 1:4.2-3ubuntu6.21
qemu-system-data >= 1:4.2-3ubuntu6.21
qemu-system-gui >= 1:4.2-3ubuntu6.21
qemu-system-x86 >= 1:4.2-3ubuntu6.21
python3 >= 3.8.2-0ubuntu2
python3-libvirt >= 6.1.0-1
python3-dbus >= 1.2.16-1build1
python3-gi >= 3.36.0-1
python3-gi-cairo >= 3.36.0-1
python3-libvirt >= 6.1.0-1
libvirt0 >= 6.0.0-0ubuntu8.15
libvirt-clients >= 6.0.0-0ubuntu8.15
libvirt-daemon >= 6.0.0-0ubuntu8.15
libvirt-daemon-system >= 6.0.0-0ubuntu8.15
libvirt-daemon-system-systemd >= 6.0.0-0ubuntu8.15
libvirt-daemon-driver-qemu >= 6.0.0-0ubuntu8.15
libvirt-daemon-driver-storage-rbd >= 6.0.0-0ubuntu8.15
librsvg2-common >= 2.48.9-1ubuntu0.20.04.1
spice-vdagent >= 0.19.0-2ubuntu0.2
spice-client-gtk >= 0.37-2fakesync1
gir1.2-appindicator3-0.1 >= 12.10.1+20.04.20200408.1-0ubuntu1
gir1.2-gtk-3.0 >= 3.24.20-0ubuntu1.1
gir1.2-gtk-vnc-2.0 >= 1.0.0-1build1
gir1.2-gtksource-4 >= 4.6.0-1
gir1.2-libosinfo-1.0 >= 1.7.1-1
gir1.2-libvirt-glib-1.0 >= 3.0.0-1
gir1.2-vte-2.91 >= 0.60.3-0ubuntu1~20.04
gir1.2-spiceclientglib-2.0 >= 0.37-2fakesync1
gir1.2-spiceclientgtk-3.0 >= 0.37-2fakesync1
virtinst >= 1:2.2.1-3ubuntu2.1
dconf-gsettings-backend >= 0.36.0-1
xfconf-gsettings-backend >= 4.16.0-2vanir1~20.04